# UNT

./: .gitignore  0001-add-udf-native-tool-optimizers.patch  README.en.md  README.md  pom.xml
script/: native_udf.py
src/main/java/com/huawei/unt/: UNTMain.java
src/main/java/com/huawei/unt/dependency/: DependencyAnalyzer.java  DependencyException.java
src/main/java/com/huawei/unt/loader/: JarUdfLoader.java  LoaderException.java
src/main/java/com/huawei/unt/model/: JavaClass.java
src/main/java/com/huawei/unt/optimizer/: ArrayFieldHandler.java  NewRefOptimizer.java  StringBuilderOptimizer.java
src/main/java/com/huawei/unt/optimizer/stmts/: OptimizedValue.java
src/main/java/com/huawei/unt/translator/: JavaClassTranslator.java  TranslatorContext.java
src/main/java/com/huawei/unt/translator/visitor/: TranslatorStmtVisitor.java
src/main/java/com/huawei/unt/type/: EngineType.java  NoneUDF.java
src/main/java/com/huawei/unt/type/flink/: FlinkFlatMapFunction.java  FlinkKeySelector.java  FlinkReduceFunction.java
src/main/resources/conf/: log4j2.xml
unt-scanner/: pom.xml
unt-scanner/src/main/java/com/huawei/unt/: DependencyScanner.java  JarHandler.java  JavaClass.java  TypePrinter.java  UNTConstant.java  UNTException.java  UNTMain.java
unt-translator/: pom.xml
unt-translator/src/assembly/: assembly.xml
unt-translator/src/main/java/com/huawei/unt/: UNTException.java  UNTMain.java
unt-translator/src/main/java/com/huawei/unt/dependency/: DependencyAnalyzer.java
unt-translator/src/main/java/com/huawei/unt/loader/: JarHandler.java  JarUdfLoader.java  LoaderException.java
unt-translator/src/main/java/com/huawei/unt/model/: JavaClass.java  JavaTrap.java  MethodContext.java
unt-translator/src/main/java/com/huawei/unt/optimizer/: ArrayFieldHandler.java  BranchStmtLabeler.java  DynamicInvokeHandle.java  InitStaticReturnHandler.java  MemoryReleaseOptimizer.java  NewRefOptimizer.java  Optimizer.java  Optimizers.java  ReduceTupleOptimizer.java  RemoveIgnoreClass.java  RemoveLogger.java  RemoveTrap.java  StmtGraphAnalyzer.java  StringPacking.java
unt-translator/src/main/java/com/huawei/unt/optimizer/stmts/: OptimizedDirectStmt.java  OptimizedJAssignStmt.java  OptimizedLinesStmt.java  OptimizedValue.java
unt-translator/src/main/java/com/huawei/unt/translator/: JavaClassTranslator.java  JavaMethodTranslator.java  RefAnalyzer.java  TranslatorContext.java  TranslatorException.java  TranslatorUtils.java
unt-translator/src/main/java/com/huawei/unt/translator/visitor/: TranslatorStmtVisitor.java  TranslatorTypeVisitor.java  TranslatorValueVisitor.java
unt-translator/src/main/java/com/huawei/unt/type/: EngineType.java  NoneUDF.java  UDFType.java
unt-translator/src/main/java/com/huawei/unt/type/flink/: FlinkFlatMapFunction.java  FlinkKeySelector.java  FlinkKeyedCoProcessFunction.java  FlinkKeyedProcessFunction.java  FlinkMapFunction.java  FlinkProcessFunction.java  FlinkReduceFunction.java  FlinkRichFilterFunction.java  FlinkRichFlatMapFunction.java  FlinkRichParallelSourceFunction.java
unt-translator/src/main/resources/conf/: log4j2.xml  udf_tune.properties  unt_conf.properties
unt-translator/src/main/resources/templates/: main-Makefile  sub-Makefile
unt-translator/src/test/java/com/huawei/unt/: BaseTest.java
unt-translator/src/test/java/com/huawei/unt/loader/: JarLoadTest.java
unt-translator/src/test/java/com/huawei/unt/optimizer/: BranchStmtLabelerTest.java  DynamicInvokeHandleTest.java  MemoryReleaseOptimizerTest.java  NewRefOptimizerTest.java  RemoveTrapTest.java
unt-translator/src/test/java/com/huawei/unt/translator/: ClassTranslatorTest.java  JavaClassTranslatorTest.java  MethodTranslatorTest.java  TranslatorUtilsTest.java
unt-translator/src/test/java/com/huawei/unt/translator/visitor/: TranslatorStmtVisitorTest.java  TranslatorTypeVisitorTest.java  TranslatorValueVisitorTest.java
unt-translator/src/test/java/com/huawei/unt/type/: EngineTypeTest.java  NoneUDFTest.java
unt-translator/src/test/java/com/huawei/unt/type/flink/: MapFunctionTest.java
unt-translator/src/test/resources/conf/: ignoredClasses.config  ignoredPackage.config  stdStringMethods.config  udf_generic.config  udf_tune.properties  unt_conf.properties
unt-translator/src/test/resources/function/source/: TestMapFunction.java  TestReduceFunction.java
unt-translator/src/test/resources/loader/source/java/functions/: TestMapFunction.java
unt-translator/src/test/resources/loader/source/java/lambda/: lambdaTest.java
unt-translator/src/test/resources/optimizer/source/: TestBranch.java  TestDynamicInvokeHandle.java  TestMemory.java  TestNewRef.java  TestTrap.java
unt-translator/src/test/resources/translator/expect/: TestFieldTranslate.txt  TestInheritance.txt  TestPojo.txt  TestPojoBoolean.txt  TestPojoBoolean1.txt  TestPojoByte.txt  TestPojoByte1.txt  TestPojoChar.txt  TestPojoChar1.txt  TestPojoChar2.txt  TestPojoReflect.txt  TestStaticFieldTranslator.txt
unt-translator/src/test/resources/translator/source/: TestFieldTranslate.java  TestInheritance.java  TestPojo.java  TestPojoBoolean.java  TestPojoByte.java  TestPojoChar.java  TestPojoReflect.java  TestStaticFieldTranslator.java
