basic_lib_path=/opt/udf-trans-opt/libbasictypes
tune_level=0
regex_lib_type=0
regex_lib_path=/usr/local/ksl/lib/libKHSEL_ops.a
compile_option=
required_udf=
process_function=
udf_package=
main_class=
json_serialize=false
parent_reflect=false